resources/proposal/hieroxml_0_0_alpha.dtd

<?xml encoding="utf-8"?>

<!-- 
    
     DTD file for hieroglyphic texts 
     
     Design goals are : extensibility and modularity.
     We want to be able to design some simple subset if needed.
    
     Possible "conformance level" are :
     basic : usable for short hieroglyphic text quotes in general context
     advanced : includes detailed information on rendering.
    
     It should also be possible to easily extend the DTD, by changing some entities, 
     so that arbitrary elements can be included (for instance, svg drawings, texts, etc...)
    
     NON-design goals : concision. We want a readable format, not a short one.
     compression algorithm typically perform well on repetitive data like tag names. Hence,
     we don't care very much if our tags have long names.
  -->
 
 <!-- A hieroglyphic sign. The tag body is the manuel de codage code for the sign. Alternatively, 
 a single character can be used as content. In this case, this character should be the unicode character
 for the glyph.
 -->

<!ELEMENT hieroglyph (#PCDATA)>

<!-- Generic container for hieroglyphic text. May be a line, a column, or, simply a list 
of cadrats which can be inserted, for instance, in a running text. -->
<!ELEMENT fragment EMPTY>


<!-- An area which contains some hieroglyphic text, laid out in an uniform way. -->
<!ELEMENT zone (fragment*)>


<!-- generic container 
 * This is a very generic view of a sign container. It will be verbose, but I don't think we care.
-->

<!ELEMENT box EMPTY>

<!ATTLIST box
	orientation CDATA #IMPLIED>
